<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <header>
        <h1>Homework 1</h1>
    </header>
    <main>
        <ol>
            <li><a href="#">Chrome</a></li>
            <li><span>Mozilla</span></li>
            <li><i>Opera</i></li>
            <li><b>Edge</b></li>
            <li><del>Safari</del></li>
        </ol>
        <ul>
            <li><img src="#" alt="img"></li>
            <li>
                </br>br</li>
            <li>top text
                <hr>bottom text</li>
            <li><input></li>
            <li>
                Safari<wbr>Mozilla</li>
        </ul>
        <p style="font-style: italic;">15янв. 2020</p>
        <p style="font-weight: bold; font-size: 30px;">Что такое верстка</p>
        <p><span style="font-weight: bold;">Верстка</span> по праву считается одним из <span style="font-style: italic; font-weight: bold; text-decoration:underline">самых важных этапов создания сайта.</span>
            <span style="font-style: italic;">От <br>качества работы и подготовки, знаний специалиста зависит вся работа, качество <br>сайта, его вид и функционирования.</span> Даже <span style="text-decoration:underline">незначительная</span> ошибка,
            допущенная в процессе <br>верстки, может привести к <span style="background-color: yellow;">катастрофическим последствиям.</span><br><a href="#"><span style="text-decoration: underline;">Неправильный код</span></a> может дать серьезную нагрузку
            на сайт, неправильно отобразить
            <br> компоненты, в результате чего:
        </p>
        <ol>
            <li>посещаемость сайта упадет</li>
            <li style="text-decoration: underline;">прибыль клиента будет стремиться к <span style="font-weight: bold;">нулю</span>.</li>
        </ol>
        </div>

        <div>
            <ol>
                <li><b>Chrome</b></li>
                <li><i>Mozilla</i></li>
                <li><u>Opera</u></li>
                <li><a href="https://google.com.ua" class="google-link" id="mainlink" target="_blank">Google</a></li>
                <li style="color: red;">Safari</li>
            </ol>
        </div>
    </main>
    <footer>
        <div>Zhukov Andrii</div>
        <div>+38066-11-11-111</div>
    </footer>
</body>

</html>